#version 120

attribute vec3 position;

uniform mat4 view_projection;
uniform mat4 model;

varying vec3 point_color;

void main()
{
	vec4 model_pos = model * vec4(position, 1.0);
	gl_Position = view_projection * model_pos;

	point_color = model_pos.xyz;

	vec4 camera_pos = gl_ModelViewMatrixInverse[3];	
	float dist = distance(gl_Position.xyz, camera_pos.xyz);
	float psize = (1.0 * 10.0) / dist;
	gl_PointSize = psize;

	//gl_Position = view_projection * model * vec4(position, 1.0);
}
